╔══════════════════════════════════════════════════════════════════════════════╗
║                    GETTING STARTED: MONGODB DATA SOURCE                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

📋 WHAT WAS CREATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  📄 Documentation Files (Read These):
     • MONGODB_MIGRATION_SUMMARY.md  ← START HERE (overview)
     • MONGODB_DATA_SOURCE.md        ← Quick start & examples
     • MONGODB_MIGRATION_CODE.md     ← Code changes for your role
     • DATA_SOURCE_MIGRATION.md      ← Architecture options

  🐍 Python Modules (Use These):
     • processing/mongodb_reader.py  ← Read from MongoDB
     • ingestion/mongodb_listener.py ← Poll MongoDB continuously


⚡ QUICK START (5 MINUTES)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Step 1: Verify MongoDB Connection
  ──────────────────────────────────
  $ python3 -c "from storage.mongo_store import ping; \
                 print('✓ Connected!' if ping() else '✗ Check .env')"


  Step 2: Check Your Data in MongoDB
  ──────────────────────────────────
  $ python3 processing/mongodb_reader.py --command stats


  Step 3: View Recent Detections
  ──────────────────────────────────
  $ python3 processing/mongodb_reader.py --command recent --limit 5


🎯 CHOOSE YOUR ROLE & NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [1] INGESTION / DEVOPS (Person 1)
  ─────────────────────────────────
  Replace WebSocket listener with MongoDB listener:
  
  Before:  python3 ingestion/listener.py
  After:   python3 ingestion/mongodb_listener.py
  
  → Read: MONGODB_MIGRATION_CODE.md (Person 1 section)


  [2] KAFKA / BROKER (Person 2)
  ──────────────────────────────
  Add MongoDB reader as data source:
  
  from processing.mongodb_reader import read_transactions_from_mongo
  for tx in read_transactions_from_mongo():
      send_to_kafka(tx)
  
  → Read: MONGODB_MIGRATION_CODE.md (Person 2 section)


  [3] PROCESSING / DETECTION (Person 3)
  ──────────────────────────────────────
  Read from MongoDB instead of Kafka:
  
  from processing.mongodb_reader import read_recent_detections
  for tx in read_recent_detections(limit=1000):
      process_transaction(tx)
  
  → Read: MONGODB_MIGRATION_CODE.md (Person 3 section)


  [4] STORAGE / DATABASE (Person 4)
  ──────────────────────────────────
  Nothing to do! Your mongo_store.py already works.
  Just ensure indexes are created:
  
  from storage.mongo_store import init_indexes
  init_indexes()
  
  → Read: MONGODB_MIGRATION_CODE.md (Person 4 section)


  [5] ALERTING / DASHBOARD (Person 5)
  ────────────────────────────────────
  Read from MongoDB polling instead of Kafka:
  
  from processing.mongodb_reader import read_recent_detections
  while True:
      recent = read_recent_detections(limit=50)
      for tx in recent:
          if tx["risk_level"] == "CRITICAL":
              send_telegram_alert(tx)
      time.sleep(10)
  
  → Read: MONGODB_MIGRATION_CODE.md (Person 5 section)


📚 DETAILED DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Choose based on what you need:

  ┌─ "I want architecture options & migration plan"
  │  → Read: DATA_SOURCE_MIGRATION.md
  │  
  ├─ "I want quick start with examples"
  │  → Read: MONGODB_DATA_SOURCE.md
  │  
  ├─ "I want code changes for my specific role"
  │  → Read: MONGODB_MIGRATION_CODE.md
  │  
  └─ "I want an overview before diving in"
     → Read: MONGODB_MIGRATION_SUMMARY.md


🔧 CLI COMMANDS (Copy-Paste Ready)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Test MongoDB Reader:
  ────────────────────
  $ python3 processing/mongodb_reader.py --command stats
  $ python3 processing/mongodb_reader.py --command recent --limit 10
  $ python3 processing/mongodb_reader.py --command recent --risk-level CRITICAL


  Start MongoDB Listener:
  ──────────────────────
  $ python3 ingestion/mongodb_listener.py              # Normal
  $ python3 ingestion/mongodb_listener.py --no-kafka   # Print-only
  $ python3 ingestion/mongodb_listener.py --poll-interval 2 --lookback 30


  Test Data in MongoDB:
  ─────────────────────
  $ python3 -c "
      from processing.mongodb_reader import get_stats, read_recent_detections
      stats = get_stats()
      print('Stats:', stats)
      recent = read_recent_detections(limit=3)
      for tx in recent:
          print(f\"  - {tx['tx_hash'][:16]}...\")
  "


📊 DATA FLOW DIAGRAMS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  OPTION A: Keep Kafka (Compatibility Mode)
  ──────────────────────────────────────────
  MongoDB
    ↓
  mongodb_listener.py
    ↓
  Kafka [raw_txns]
    ↓
  Processing / Spark


  OPTION B: Skip Kafka (Direct Mode)
  ──────────────────────────────────
  MongoDB
    ↓
  mongodb_reader.py
    ↓
  Python Processing / Alerting


  OPTION C: Original Setup (Unchanged)
  ────────────────────────────────────
  Ethereum Mempool
    ↓
  listener.py (WebSocket)
    ↓
  Kafka [raw_txns]
    ↓
  Processing / Spark


🎓 LEARNING PATH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Read: MONGODB_MIGRATION_SUMMARY.md (this file context)
  2. Read: MONGODB_DATA_SOURCE.md (understand options)
  3. Read: MONGODB_MIGRATION_CODE.md (find your section)
  4. Try: Test commands from "CLI COMMANDS" section
  5. Code: Integrate mongodb_reader into your component
  6. Test: Verify with provided examples
  7. Deploy: Update Docker Compose or standalone scripts


✅ CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ ] Read MONGODB_MIGRATION_SUMMARY.md
  [ ] Run: python3 processing/mongodb_reader.py --command stats
  [ ] Identify your role (Person 1-5)
  [ ] Read corresponding section in MONGODB_MIGRATION_CODE.md
  [ ] Copy-paste code snippets into your files
  [ ] Test with provided CLI commands
  [ ] Update Docker Compose (if using containers)
  [ ] Run integration tests


❓ TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Problem: "MongoDB not reachable"
  Solution: Check .env file has MONGODB_URI set
           $ grep MONGODB .env
           $ python3 -c "from storage.mongo_store import ping; print(ping())"

  Problem: "No data in MongoDB"
  Solution: Check if data exists
           $ python3 processing/mongodb_reader.py --command count
           If 0, populate with listener or existing data

  Problem: "Kafka fails when using mongodb_listener.py"
  Solution: Start with --no-kafka flag for testing
           $ python3 ingestion/mongodb_listener.py --no-kafka

  Problem: "Can't import processing.mongodb_reader"
  Solution: Ensure sys.path includes project root
           Already handled in both modules!


📞 SUPPORT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Each module has built-in help:
  $ python3 ingestion/mongodb_listener.py --help
  $ python3 processing/mongodb_reader.py --help

  Each documentation file has examples and troubleshooting sections.

  Recommended reading order:
  1. MONGODB_MIGRATION_SUMMARY.md (you are here!)
  2. MONGODB_DATA_SOURCE.md
  3. MONGODB_MIGRATION_CODE.md


🚀 YOU'RE READY!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Start with:
  $ python3 processing/mongodb_reader.py --command stats

Then read your role-specific section in:
  $ cat MONGODB_MIGRATION_CODE.md | grep "Person X"

Questions? Check the detailed docs in this directory.

Happy coding! 🎉
